<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bernardguiang.todo_list.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_custom_support_v7"
        >

    </include>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/tasksRV"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:onClick="newTaskClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Task"
        android:fontFamily="@font/roboto_medium"
        android:textSize="14sp"

        />
</LinearLayout>
