<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:fontFamily="@font/roboto_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Task"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/newTaskTitle"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/newTaskDescription"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description (optional)"
        android:padding="10dp"
        />
</LinearLayout>